*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color:  rgb(150, 131, 131);
}

.container_header
{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 238, 238);
}
.container_navbar
{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.li_list
{
    display: flex;
    margin-right: 20px;
}
.ul_list
{
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 20px;  
     
}
.link
{
    text-decoration: none;
    color: inherit;
    transition: .3s ease-in-out;
}
.link:hover
{
    color: black;
}


.container_main
{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    background-color: rgb(243, 238, 238);
}
.section_profile
{
    width: 90%;
    height: auto;
    padding: 40px;
    display: grid;
    place-items: center;
}
.article_info
{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: flex-start;
}
.info
{
    font-size: 30px;
}
.article_img
{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}
.container_img
{
    width: 100%;
    height: auto;
    padding: 40px;
    display: grid;
    place-items: center;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr) 350px;
}
#h_img
{
    align-self: end;
}
#person
{
    width: 100%;
}
.final_section
{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}
.habilities 
{
    display: grid;
    place-items: center;
    padding: 90px 0;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
}

.habilities span
{
    font-size: 45px;    
}
.habilities hr
{
    grid-column: span 2;
    width: 100%;
    height: 2px;
    background-color: black;
    border: none;
}
.article_cards
{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}
.container_cards
{
    display: flex;
    place-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 30px;
}
.cards
{
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: .3s ease-in-out;
    box-shadow: 5px 5px 10px;
    border-radius: 10px 60px 30px;
    background-color: rgb(236, 229, 229);
}
.cards:hover
{
    transform: translateY(-5px);
    color: black;
}

.real_final_section
{
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: grid;
    place-items: center;
}
.container_real
{
    width: 90%;
    height: auto;
    display: grid;
    place-items: center;
    
}
.text_img{
    width: 90%;
    height: auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
}
#lol
{
    width: 100%;
}
.lol_text
{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section_carousel {
    width: 100%;
    padding: 40px 0;
  }
  .container_carousel {
    width: 80%;
    max-height: 1000px;
    margin: 0 auto;
  }
  .carousel-inner 
  {
    height: 500px;
    min-height: 140px;
    border-radius: 25px;
  }
  

.container_footer
{
    height: 75px;
    width: 100%;
    line-height: 75px;
    grid-gap: 15px;
    display: flex;
    justify-content: center;
    background-color: rgb(236, 229, 229);
}

.logo_coulex
{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.coulex{
    font-size: 20px;
    font-weight: bold;
}


@media screen and (max-width: 910px) 
{

.container_img
{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
}
.article_info
{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.info
{
    font-size: 25px;
    text-align: center;
}

.habilities 
{
    display: grid;
    place-items: center;
    padding: 20px 0;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}
.container_cards
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;
    gap: 30px;
}
.text_img
{
    width: 90%;
    height: auto;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
}
.lol_text
{
    width: 100%;
    height: 100%;
    padding: 20px;
   
}
#lol_text
{
    display: flex;
    flex-direction: column-reverse;
}
.carousel-inner 
  {
    height: 300px;
    border-radius: 25px;
  }
.container_footer 
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(19, 19, 19);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

}



@media screen and (max-width: 400px) 
{
    .container_navbar
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.container_main
{
    display: grid;
    grid-template-columns: 1fr;
}
.habilities span
{
    font-size: 30px;    
}
}
    
    



